<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinesiteX</artifactId>
        <groupId>cn.sixlab.minesitex</groupId>
        <version>msx.0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesitex</groupId>
    <artifactId>msx-plugins</artifactId>
    <version>msx.0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>msx-plugins</name>
    <description>Plugins micro-service for MinesiteX</description>

    <modules>
        <module>msx-base-gateway</module>

        <module>msx-plugin-movie</module>
        <module>msx-plugin-user</module>
        <module>msx-plugin-wx</module>
        <module>msx-plugin-assignment</module>
        <module>msx-plugin-admin</module>
    <module>msx-plugin-spider</module></modules>

</project>