<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinesiteX</artifactId>
        <groupId>cn.sixlab.minesitex</groupId>
        <version>msx.0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesitex</groupId>
    <artifactId>msx-data</artifactId>
    <version>msx.0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>msx-data</name>
    <description>Data manipulation lib for MinesiteX</description>

    <modules>
        <module>msx-data-movie</module>
        <module>msx-data-user</module>
        <module>msx-data-wx</module>
        <module>msx-data-assignment</module>
        <module>msx-data-admin</module>
    <module>msx-data-spider</module></modules>

</project>