# MinesiteX

./: .gitignore  LICENSE  README.md  pom.xml
ms-base-config/: pom.xml
ms-base-config/src/main/java/cn/sixlab/minesitex/base/config/: MsBaseConfigApplication.java
ms-base-config/src/main/resources/: application-ms-base-config.yaml  bootstrap.yaml
ms-base-config/src/main/resources/config/: ms-base-eureka-prod.properties  ms-base-zuul-prod.properties  ms-base-zuul-prod.yaml
ms-base-zuul/: pom.xml
ms-base-zuul/src/main/resources/: application-ms-base-zuul.yaml  bootstrap.yaml
ms-core/: pom.xml
ms-lib-core/: pom.xml
msx-api/msx-api-user-feign/: pom.xml
msx-base-eureka/: pom.xml
msx-base-eureka/src/main/java/cn/sixlab/minesitex/: MsBaseEurekaApplication.java
msx-base-eureka/src/main/resources/: bootstrap.yaml  bootstrap.yml
msx-beans/: pom.xml
msx-beans/msx-bean-admin/: pom.xml
msx-beans/msx-bean-assignment/: pom.xml
msx-beans/msx-bean-award/: pom.xml
msx-beans/msx-bean-movie/: pom.xml
msx-beans/msx-bean-spider/: pom.xml
msx-beans/msx-bean-user/: pom.xml
msx-beans/msx-bean-wx/: pom.xml
msx-data/: pom.xml
msx-data/msx-data-admin/: pom.xml
msx-data/msx-data-assignment/: pom.xml
msx-data/msx-data-award/: pom.xml
msx-data/msx-data-movie/: pom.xml
msx-data/msx-data-mysql/: pom.xml
msx-data/msx-data-mysql/src/main/java/cn/sixlab/minesitex/: MsxDataMysqlApplication.java
msx-data/msx-data-mysql/src/main/resources/: bootstrap.yml
msx-data/msx-data-mysql/src/test/java/cn/sixlab/minesitex/: MsxDataMysqlApplicationTests.java
msx-data/msx-data-spider/: pom.xml
msx-data/msx-data-user/: pom.xml
msx-data/msx-data-wx/: pom.xml
msx-libs/: pom.xml
msx-libs/msx-lib-base/: pom.xml
msx-libs/msx-lib-redis/: pom.xml
msx-plugins/: pom.xml
msx-plugins/msx-base-gateway/: pom.xml
msx-plugins/msx-base-gateway/src/main/java/cn/sixlab/minesitex/: ErrorController.java  MsxController.java
msx-plugins/msx-base-gateway/src/main/resources/static/: index.html  index2.html  index3.html
msx-plugins/msx-base-gateway/src/main/resources/static/css/: index_style.css
msx-plugins/msx-base-gateway/src/main/resources/static/js/: index.bio.js  index.js
msx-plugins/msx-base-gateway/src/main/resources/templates/: index.html  index_back.html
msx-plugins/msx-base-zuul/: pom.xml
msx-plugins/msx-plugin-admin/: pom.xml
msx-plugins/msx-plugin-assignment/: pom.xml
msx-plugins/msx-plugin-assignment/src/main/resources/static/: assignment.js
msx-plugins/msx-plugin-assignment/src/main/resources/templates/: apps.html  assignment.html  assignments.html  rules.html
msx-plugins/msx-plugin-award/: pom.xml
msx-plugins/msx-plugin-movie/: pom.xml
msx-plugins/msx-plugin-movie/src/main/java/cn/sixlab/minesitex/: MsxPluginMovieApplication.java
msx-plugins/msx-plugin-movie/src/main/resources/: bootstrap.yml
msx-plugins/msx-plugin-spider/: pom.xml
msx-plugins/msx-plugin-user/: pom.xml
msx-plugins/msx-plugin-user/src/main/java/cn/sixlab/minesitex/: MsxPluginUserApplication.java
msx-plugins/msx-plugin-user/src/main/resources/: bootstrap.yml
msx-plugins/msx-plugin-wx/: pom.xml
msx-plugins/msx-plugin-wx/src/main/resources/static/: temp.js
msx-server/: pom.xml
msx-server/msx-base-config/: pom.xml
msx-server/msx-base-config/src/main/java/cn/sixlab/minesitex/: MsBaseConfigApplication.java
msx-server/msx-base-config/src/main/resources/: bootstrap.yml
msx-server/msx-base-config/src/main/resources/config/: application-common-lib-prod.yml  application-common-service-prod.yml  application-msx-base-zuul-prod.yml  application-msx-service-admin-prod.yml  application-msx-service-assignment-prod.yml  application-msx-service-movie-prod.yml  application-msx-service-spider-prod.yml  application-msx-service-user-prod.yml  application-msx-service-wx-prod.yml  application-msx-web-zuul-prod.yml
msx-server/msx-base-eureka/: pom.xml
msx-server/msx-base-eureka/src/main/resources/: bootstrap.yml
msx-server/msx-base-eureka/src/test/java/cn/sixlab/minesitex/: MsBaseEurekaApplicationTests.java
msx-server/msx-service-admin/: pom.xml
msx-server/msx-service-admin/src/main/java/cn/sixlab/minesitex/: MsxPluginAdminApplication.java
msx-server/msx-service-admin/src/main/resources/: bootstrap.yml
msx-server/msx-service-assignment/: pom.xml
msx-server/msx-service-assignment/src/main/java/cn/sixlab/minesitex/: MsxPluginAssignmentApplication.java
msx-server/msx-service-assignment/src/main/resources/: bootstrap.yml
msx-server/msx-service-award/: pom.xml
msx-server/msx-service-award/src/main/java/cn/sixlab/minesitex/: MsxPluginAwardApplication.java
msx-server/msx-service-movie/: pom.xml
msx-server/msx-service-movie/src/main/resources/: bootstrap.yml
msx-server/msx-service-movie/src/test/java/cn/sixlab/minesitex/: MsxPluginMovieApplicationTests.java
msx-server/msx-service-spider/: pom.xml
msx-server/msx-service-spider/src/main/java/cn/sixlab/minesitex/: MsxPluginSpiderApplication.java
msx-server/msx-service-spider/src/main/resources/: bootstrap.yml
msx-server/msx-service-user/: pom.xml
msx-server/msx-service-user/src/main/resources/: bootstrap.yml
msx-server/msx-service-wx/: pom.xml
msx-server/msx-service-wx/src/main/java/cn/sixlab/minesitex/: MsxPluginWxApplication.java
msx-server/msx-service-wx/src/main/resources/: bootstrap.yml
msx-server/msx-service-wx/src/test/java/cn/sixlab/minesitex/: MsxPluginWxApplicationTests.java
msx-server/msx-web-aio/: pom.xml
msx-server/msx-web-aio/src/main/java/cn/sixlab/minesitex/: AioController.java  MsxWebAioApplication.java
msx-server/msx-web-aio/src/main/resources/: application.yml
msx-server/msx-web-zuul/: pom.xml
msx-server/msx-web-zuul/src/main/java/cn/sixlab/minesitex/: MsBaseZuulApplication.java
msx-server/msx-web-zuul/src/main/resources/: bootstrap.yml
msx-tools/: pom.xml
msx-tools/msx-tools-generator/: pom.xml
msx-tools/msx-tools-generator/src/main/java/cn/sixlab/minesitex/: MsxToolsGeneratorApplication.java
msx-web/msx-web-wx/: pom.xml
(+381 files in other folders)
