<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesitex</groupId>
    <artifactId>MinesiteX</artifactId>
    <version>msx.0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MinesiteX</name>
    <description>MinesiteX</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <webmagic.version>0.7.3</webmagic.version>
        <msx.version>${project.version}</msx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 其他第三方依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>3.3.3</version>
            </dependency>

            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.version}</version>
            </dependency>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>${webmagic.version}</version>
            </dependency>

            <!-- msx-libs -->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-lib-base</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-lib-redis</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!-- msx-api -->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-api-user</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-api-user-feign</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-api-wx</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-api-wx-feign</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!-- gateway -->
            <dependency>
                <groupId>cn.sixlab.minesitex.base</groupId>
                <artifactId>msx-base-gateway</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--movie-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-movie</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-movie</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-movie</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-movie</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--user-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-user</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-user</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-user</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-user</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--wx-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-wx</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-wx</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-wx</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-wx</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--assignment-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-assignment</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-assignment</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-assignment</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-assignment</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--admin-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-admin</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-admin</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-admin</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-admin</artifactId>
                <version>${msx.version}</version>
            </dependency>

            <!--spider-->
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-bean-spider</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-data-spider</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-plugin-spider</artifactId>
                <version>${msx.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.minesitex</groupId>
                <artifactId>msx-service-spider</artifactId>
                <version>${msx.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>msx-api</module>
        <module>msx-beans</module>
        <module>msx-data</module>
        <module>msx-libs</module>
        <module>msx-plugins</module>
        <module>msx-server</module>
        <module>msx-tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>