<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msx-plugins</artifactId>
        <groupId>cn.sixlab.minesitex</groupId>
        <version>msx.0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesitex</groupId>
    <artifactId>msx-plugin-admin</artifactId>
    <version>msx.0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>msx-plugin-admin</name>
    <description>Admin plugin for Minesitex</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 开发依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- bean 依赖 -->
        <dependency>
            <groupId>cn.sixlab.minesitex</groupId>
            <artifactId>msx-bean-admin</artifactId>
        </dependency>

        <!-- repo 依赖 -->
        <dependency>
            <groupId>cn.sixlab.minesitex</groupId>
            <artifactId>msx-data-admin</artifactId>
        </dependency>

        <!-- 内部库 依赖 -->
        <dependency>
            <groupId>cn.sixlab.minesitex</groupId>
            <artifactId>msx-lib-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>