<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinesiteX</artifactId>
        <groupId>cn.sixlab.minesitex</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.minesitex</groupId>
    <artifactId>msx-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>msx-server</name>
    <description>Web server for MinesiteX</description>

    <modules>
        <module>msx-base-config</module>
        <module>msx-base-eureka</module>

        <module>msx-service-movie</module>
        <module>msx-service-user</module>
        <module>msx-service-wx</module>

        <module>msx-web-aio</module>
        <module>msx-web-zuul</module>
    </modules>

</project>
